APP_NAME=crawler
APP_ENV=local
APP_KEY=base64:U9kkEGxBqClLuZv5SNgjQym3W7qBkX/tnj8SHzU3A1k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://crawler.test

DB_CONNECTION=mysql
DB_HOST=139.199.177.68
DB_PORT=3306
DB_DATABASE=crawler
DB_USERNAME=root
DB_PASSWORD=s2b7h5JjI52c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
